#dashboard-cards {
    display: flex;
    gap: 5%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%
    /* margin: auto; */
  }
  
  .card {
    flex: 1;
    /* min-width: 200px; */
    width: 200px;
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    font-size: 24px;
    margin: 0;
  }
  
  .card p {
    font-size: 16px;
    margin: 5px 0 0;
  }
  /* Container */
.container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;

}
.container >div{
  margin-left: 2%;
  /* width: ; */
}


  
  /* Responsive Design */
  @media (max-width: 768px) {
    #dashboard-cards {
      flex-direction: column;
      align-items: center;
      
    }
  
    .card {
      width: 100%;
      max-width: 300px;
      margin-top: 5%;
    }
  }
  